programa
{
	inclua biblioteca Matematica -->mat
	
	funcao inicio()
	{
real n1,n2,x1
escreva ("escreva os números (base e expoente ")
leia(n1,n2)
x1=mat.potencia(n1,n2)
escreva("o valor da potência é ",x1)










	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 202; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */