programa
{
	
	funcao inicio()
	{
real valor,prestacao,juros,tempo
escreva ("digite em sequência o valor da pretação,a taxa de juros,e o tempo em dias")
leia (valor,juros,tempo)
prestacao= valor+(valor*(juros/100)*tempo)
escreva ("o valor em atraso da prestação é", prestacao)




	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 169; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */