programa
{
	
	funcao inicio()
	{
real distancia,tempo,velocidade,litros_usados
escreva("digite o valor do tempo e a velocidade")
leia(tempo,velocidade)
distancia= tempo*velocidade
escreva("o valor da distância é" ,distancia)
litros_usados=distancia/15
escreva("a quantidade de litros usados é",litros_usados)





	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */