programa
{
	inclua biblioteca Matematica-->mat
	
	funcao inicio()
	
	{
real dolar,reall
escreva ("coloca o valor em reais R$ para a converção em dolar")
leia (reall)
dolar= 2.30*reall
escreva ("O valor em dolar é", dolar, "R$")


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */