programa
{
	
	funcao inicio()
	{
	inteiro x1, x2, x3, x4, calculo
escreva ("coloque os 4 valores em sequência")
leia (x1, x2, x3,x4)
calculo= (x1+x2)/(x3+x4)
escreva ("O resultado do calculo é ",calculo )





	}	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 210; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */